{
  "extends": [
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": [
    "tailwindcss"
  ],
  "rules": {
    "tailwindcss/no-custom-classname": "off"
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parser": "@typescript-eslint/parser"
    }
  ]
}
